# Email settings
SMTP_SERVER=
SMTP_PORT=
EMAIL_LOGIN=
EMAIL_PASS=
EMAIL_TO=

# Dropbox API settings
# Get AUTHORIZATION_CODE https://www.dropbox.com/oauth2/authorize?client_id=APP_KEY&response_type=code&token_access_type=offline
# Get permanent REFRESH_TOKEN https://api.dropboxapi.com/oauth2/token?code=AUTHORIZATION_CODE&grant_type=authorization_code&client_id=APP_KEY&client_secret=APP_SECRET
APP_KEY=
APP_SECRET=
REFRESH_TOKEN=

# Script settings
ROOT_DIR=
DROPBOX_FOLDER=
DB_DATABASE=
BITRIX= # for bitrix CMS: True || False
DAYS=  # delete Dropbox files older than days
